# EsportsLogoMaker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  esportlogo.jks  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/esportslogomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/category/esports/json/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+15 more)
app/src/main/java/com/example/esportslogomaker/customCallBack/: AddNewTextCallBack.kt  ExportDialogCallBack.kt  FontAdapterCallBack.kt  StickerClick.kt  TemplateClickCallBack.kt
app/src/main/java/com/example/esportslogomaker/customDialog/: AddNewText.kt  ExportDialog.kt  UpdateNewText.kt
app/src/main/java/com/example/esportslogomaker/customSticker/: CustomImageView.kt
app/src/main/java/com/example/esportslogomaker/customUi/: HomeUi.kt
app/src/main/java/com/example/esportslogomaker/datamodel/: AbsoluteLayout.kt  ImageView.kt  Root.kt  TextView.kt
app/src/main/java/com/example/esportslogomaker/recyclerAdapter/: FontAdapter.java  HomeLabelAdapter.kt  SVGColorAdapter.kt  SVGLayersAdapter.kt  ShapeAdapter.kt  StickerAdapter.kt
app/src/main/java/com/example/esportslogomaker/ui/: EditingScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/esportslogomaker/utils/: App.java  Constant.kt  FeedbackUtils.kt  ImageView.kt  InAppReview.kt  MoveViewTouchListener.java  Utils.kt
app/src/main/res/anim/: layout_animation_up_to_down.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  boarder_state.xml  bold_state.xml  capital_state.xml  checkmark.xml  color_1.xml  color_2.xml  container_delete.xml  container_flip.xml  default_boarder.xml  gray_boarder.xml  ic_check.xml  ic_clear.xml  ic_round_contact_mail.xml  ic_round_home.xml  ic_round_image.xml  ic_round_insert_drive_file.xml  ic_round_menu.xml  ic_round_picture_as_pdf.xml  ic_round_policy.xml  ic_round_screen_share.xml  ic_round_share.xml  image_placeholder.xml  images.xml  italic_state.xml  launcher_screen_with_logo.xml  my_border.xml  prnt_btn_bg.xml  ripple.xml  round_bg.xml  round_bold_off.xml  round_bold_on.xml  round_camera.xml  round_italic_off.xml  round_italic_on.xml  round_save.xml  round_text_off.xml  round_text_underline_off.xml  round_text_underline_on.xml  (+14 more)
app/src/main/res/layout/: activity_editing_screen.xml  activity_main.xml  add_text_dialog.xml  bottom_sheet_item.xml  dilog_svg_loader.xml  export_dialog.xml  font_container_text.xml  home_ui.xml  image_container_svg.xml  layer_item.xml  nav_header_main.xml  new_image_sticker.xml  opacity_container_text.xml  opacity_layout_sticker.xml  re_font_view.xml  re_item.xml  save_preview.xml  size_container_text.xml  sticker_container_svg.xml  style_container_text.xml  svg_color_item.xml  svg_container.xml  svg_menu.xml  text_container.xml  text_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/esportslogomaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
