plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 31
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.example.esportslogomaker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8.toString()
        targetCompatibility JavaVersion.VERSION_1_8.toString()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'

    def appcompat_version = "1.4.2"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation "commons-io:commons-io:2.8.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"

    implementation "com.intuit.sdp:sdp-android:1.1.0"

    implementation "androidx.multidex:multidex:2.0.1"
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
}