plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {


    //D:\EsportsLogoMaker\app
    signingConfigs {
        config {
            storeFile file('D:\\EsportsLogoMaker\\app\\esportlogo.jks')
            keyAlias 'upload'
            keyPassword 'coreelgo'
            storePassword 'coreelgo'
        }
        debug {
            storeFile file('D:\\EsportsLogoMaker\\app\\esportlogo.jks')
            keyAlias = 'upload'
            keyPassword 'coreelgo'
            storePassword 'coreelgo'
        }
    }

    compileSdk 31
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.esportlogo.gaminglogo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }


    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.8.0"

    def appcompat_version = "1.4.2"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    implementation "commons-io:commons-io:2.8.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"

    implementation "com.intuit.sdp:sdp-android:1.1.0"

    implementation "androidx.multidex:multidex:2.0.1"
    // For developers using AndroidX in their applications
    implementation "pub.devrel:easypermissions:3.0.0"

    implementation "com.google.android.play:core:1.10.3"
}