<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_my_work"
        android:icon="@drawable/ic_round_insert_drive_file"
        android:title="@string/my_work" />


</menu>